<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/food3"
                android:scaleType="centerCrop"
                android:id="@+id/image_detail"/>
            <TextView
                android:id="@+id/namefood_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#807F7F"
                >

                <ImageView
                    android:id="@+id/add_detail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/symbol_add" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:id="@+id/sub_detail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/symbol_sub"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Description_detail"
            android:text="Dosa is famous for its simple ingredients and savory, slightly bitter flavor."
           android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="9dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/food_detail_name"
            android:background="@drawable/edittext_background"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No"
            android:id="@+id/phone_detail"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:id="@+id/price_detail"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textSize="20sp"
                android:id="@+id/doller_detail"
                android:layout_marginLeft="10dp"
                android:textColor="#FF0505"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"
                android:textColor="#FA0303"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/orderbtn_detail"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Order-Now"
            android:backgroundTint="#E1AB09"
            />
    </LinearLayout>
</LinearLayout>